src/index.pug
extends pug/layout.pug

block meta
  title Главная
  meta(name='description', content='')

//- block append head
//-   link(rel='stylesheet', href='css/some.css')

block content
  .swiper-container.page__slider#page-slider
    .swiper-wrapper
      +baron()(class='swiper-slide', id='main', data-title='Студия', data-bg-color='#fff')
        .page__slide
          section.page__slide-part.page__slide-part--full-page-only
            h1 Заголовок 0
            p Не должно быть #[code .page__slide-part], которые по высоте меньше, чем вьюпорт. Образ вдали ее залетают, запятой щеке свой, но толку необходимыми грустный? Снова пор, имени над имеет одна что свою прямо пояс курсивных буквенных однажды необходимыми маленькая выйти. То, которой, если!
          section.page__slide-part
            h1 Заголовок 1
            p 111 Не должно быть #[code .page__slide-part], которые по высоте меньше, чем вьюпорт. Не указан фоновый цвет. Значит, белый. #[br]Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Диких наш собрал напоивший коварных. Журчит, снова, однажды взгляд дорогу океана предупреждал проектах наш пунктуация взобравшись, путь запятой! Послушавшись, большой.
            p Образ вдали ее залетают, запятой щеке свой, но толку необходимыми грустный? Снова пор, имени над имеет одна что свою прямо пояс курсивных буквенных однажды необходимыми маленькая выйти. То, которой, если!
            p Переулка рыбного парадигматическая подпоясал то lorem, семь текст но коварный запятой, не напоивший знаках, несколько мир, до агенство. Несколько имеет возвращайся снова безопасную заманивший образ последний вершину речью переписали обеспечивает!
            p 111 Не указан фоновый цвет. Значит, белый. #[br]Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Диких наш собрал напоивший коварных. Журчит, снова, однажды взгляд дорогу океана предупреждал проектах наш пунктуация взобравшись, путь запятой! Послушавшись, большой.
            p Образ вдали ее залетают, запятой щеке свой, но толку необходимыми грустный? Снова пор, имени над имеет одна что свою прямо пояс курсивных буквенных однажды необходимыми маленькая выйти. То, которой, если!
            p Переулка рыбного парадигматическая подпоясал то lorem, семь текст но коварный запятой, не напоивший знаках, несколько мир, до агенство. Несколько имеет возвращайся снова безопасную заманивший образ последний вершину речью переписали обеспечивает!
            p 111 Не указан фоновый цвет. Значит, белый. #[br]Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Диких наш собрал напоивший коварных. Журчит, снова, однажды взгляд дорогу океана предупреждал проектах наш пунктуация взобравшись, путь запятой! Послушавшись, большой.
            p Образ вдали ее залетают, запятой щеке свой, но толку необходимыми грустный? Снова пор, имени над имеет одна что свою прямо пояс курсивных буквенных однажды необходимыми маленькая выйти. То, которой, если!
            p Переулка рыбного парадигматическая подпоясал то lorem, семь текст но коварный запятой, не напоивший знаках, несколько мир, до агенство. Несколько имеет возвращайся снова безопасную заманивший образ последний вершину речью переписали обеспечивает!
          section.page__slide-part.page__slide-part--full-page-only
            h1 Заголовок 2
            p Не должно быть #[code .page__slide-part], которые по высоте меньше, чем вьюпорт. Образ вдали ее залетают, запятой щеке свой, но толку необходимыми грустный? Снова пор, имени над имеет одна что свою прямо пояс курсивных буквенных однажды необходимыми маленькая выйти. То, которой, если!
          section.page__slide-part.page__slide-part--full-page-only
            h1 Заголовок 3
            p Не должно быть #[code .page__slide-part], которые по высоте меньше, чем вьюпорт. Образ вдали ее залетают, запятой щеке свой, но толку необходимыми грустный? Снова пор, имени над имеет одна что свою прямо пояс курсивных буквенных однажды необходимыми маленькая выйти. То, которой, если!
      +baron()(class='swiper-slide', id='some-work', data-title='Какая-то работа', data-bg-color='#F0F8C1')
        .page__slide
          section.page__slide-part
            p 222 ВНИМАНИЕ! Указан фоновый цвет (в data-атрибуте). #[br] Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Залетают образ меня правилами безопасную. Алфавит, наш семантика необходимыми составитель. Маленький пустился языкового диких, снова подпоясал грамматики назад ему правилами.
            p Пор переписывается, щеке своего? Заглавных послушавшись, диких проектах дорогу за заголовок предупреждал всеми которой пояс, своего свое ему даль толку запятых напоивший вдали повстречался подпоясал своих маленькая алфавит лучше? Но.
            p Великий себя пустился, переписали маленькая, домах всемогущая путь снова моей там единственное, точках бросил она, над то выйти семь рыбными за рот вопроса текстов коварных ipsum! Последний lorem своих выйти.
            p Собрал оксмокс переписывается заглавных, парадигматическая образ которой снова страна пустился вершину рыбными путь своего, ведущими страну агенство. Буквенных маленький но от всех речью, букв коварных. Его, сбить? Продолжил приставка сих заголовок!
            p До заглавных оксмокс повстречался большой наш живет свой дороге языком но языкового имени, пустился предупреждал агенство лучше необходимыми которое города большого первую запятых рукопись ему текста скатился алфавит переписывается собрал.
            p Знаках большого диких, вопроса. Продолжил, приставка языкового власти алфавит скатился пунктуация путь. Свое то своего, до себя оксмокс, подзаголовок залетают собрал раз, вопроса имеет моей вскоре одна безопасную буквенных меня.
      +baron()(class='swiper-slide', id='some-work-2', data-title='Какая-то работа 2', data-bg-color='#D8F8C1')
        .page__slide
          section.page__slide-part
            p 333 ВНИМАНИЕ! Указан фоновый цвет (в data-атрибуте). #[br] Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Взобравшись гор силуэт себя безорфографичный, если страну, дороге вскоре вопроса обеспечивает. Буквоград рекламных пунктуация имени агенство предупредила! Меня повстречался, коварных.
            p Они курсивных обеспечивает грамматики залетают она диких ему злых правилами маленький, инициал жизни наш, маленькая, первую встретил использовало. Ее его большой но, текстами свой великий своих пояс злых маленький напоивший!
            p Необходимыми щеке заглавных, запятых коварный злых сих но рот продолжил! Использовало ее вскоре обеспечивает составитель всеми рекламных дороге своего текстов строчка деревни пояс домах предложения знаках там, правилами заманивший образ.
            p Пояс журчит проектах переписывается речью необходимыми раз, вершину бросил свою, наш рукописи там свой ipsum безорфографичный ручеек. Раз одна напоивший, которое о, что переулка, великий буквоград ему ведущими они оксмокс!
            p Заглавных использовало даже строчка продолжил обеспечивает взобравшись несколько великий, буквенных подзаголовок предложения переписывается рыбного своих инициал знаках текст бросил вскоре образ щеке снова речью живет над. Сбить но, всемогущая родного!
            p Рукопись вопрос снова деревни, вершину пояс переписали которой ему рыбными текстами. Дорогу языкового свой своего заглавных имени использовало, рот но даже по всей то своих раз текст, строчка жизни продолжил ему.
            p Они курсивных обеспечивает грамматики залетают она диких ему злых правилами маленький, инициал жизни наш, маленькая, первую встретил использовало. Ее его большой но, текстами свой великий своих пояс злых маленький напоивший!
            p Необходимыми щеке заглавных, запятых коварный злых сих но рот продолжил! Использовало ее вскоре обеспечивает составитель всеми рекламных дороге своего текстов строчка деревни пояс домах предложения знаках там, правилами заманивший образ.
            p Пояс журчит проектах переписывается речью необходимыми раз, вершину бросил свою, наш рукописи там свой ipsum безорфографичный ручеек. Раз одна напоивший, которое о, что переулка, великий буквоград ему ведущими они оксмокс!
            p Заглавных использовало даже строчка продолжил обеспечивает взобравшись несколько великий, буквенных подзаголовок предложения переписывается рыбного своих инициал знаках текст бросил вскоре образ щеке снова речью живет над. Сбить но, всемогущая родного!
            p Рукопись вопрос снова деревни, вершину пояс переписали которой ему рыбными текстами. Дорогу языкового свой своего заглавных имени использовало, рот но даже по всей то своих раз текст, строчка жизни продолжил ему.

//- block page-bottom
//-   script(src='js/some.js')

index.html
<!DOCTYPE html>
<html class="no-js  page" lang="ru">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="format-detection" content="date=no">
  <meta name="format-detection" content="address=no">
  <meta name="format-detection" content="email=no">
  <meta content="notranslate" name="google">
  <title>Главная</title>
  <meta name="description" content="">
  <link rel="stylesheet" href="css/style.css">
  <script>
    document.documentElement.className = document.documentElement.className.replace('no-js', 'js');
  </script>
</head>

<body><noscript>У вас отключен JavaScript. Это пугает.</noscript>
  <div class="swiper-container page__slider" id="page-slider">
    <div class="swiper-wrapper">
      <div class="swiper-slide" id="main" data-title="Студия" data-bg-color="#fff">
        <div class="page__slide">
          <div class="page__slide-part page__slide-part--full-page-only">
            <h1>Заголовок 0 Блок не будет выше высоты вьюпорта, всё, что вылезает, будет скрыто</h1>
            <p>Образ вдали ее залетают, запятой щеке свой, но <a href="">link</a> толку необходимыми грустный? Снова пор, имени над имеет одна что свою прямо пояс курсивных буквенных однажды необходимыми маленькая выйти. То, которой, если!</p>
          </div>
          <div class="page__slide-part">
            <h1>Заголовок 1 Блок не будет ниже высоты вьюпорта</h1>
            <p>111 Не указан фоновый цвет. Значит, белый. <br>Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Диких наш собрал напоивший коварных. Журчит, снова, однажды взгляд дорогу океана предупреждал проектах наш пунктуация взобравшись, путь запятой! Послушавшись, большой.</p>
            <p>Образ вдали ее залетают, запятой щеке свой, но толку необходимыми грустный? Снова пор, имени над имеет одна что свою прямо пояс курсивных буквенных однажды необходимыми маленькая выйти. То, которой, если!</p>
            <p>Переулка рыбного парадигматическая подпоясал то lorem, семь текст но коварный запятой, не напоивший знаках, несколько мир, до агенство. Несколько имеет возвращайся снова безопасную заманивший образ последний вершину речью переписали обеспечивает!</p>
            <p>111 Не указан фоновый цвет. Значит, белый. <br>Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Диких наш собрал напоивший коварных. Журчит, снова, однажды взгляд дорогу океана предупреждал проектах наш пунктуация взобравшись, путь запятой! Послушавшись, большой.</p>
            <p>Образ вдали ее залетают, запятой щеке свой, но толку необходимыми грустный? Снова пор, имени над имеет одна что свою прямо пояс курсивных буквенных однажды необходимыми маленькая выйти. То, которой, если!</p>
            <p>Переулка рыбного парадигматическая подпоясал то lorem, семь текст но коварный запятой, не напоивший знаках, несколько мир, до агенство. Несколько имеет возвращайся снова безопасную заманивший образ последний вершину речью переписали обеспечивает!</p>
            <p>111 Не указан фоновый цвет. Значит, белый. <br>Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Диких наш собрал напоивший коварных. Журчит, снова, однажды взгляд дорогу океана предупреждал проектах наш пунктуация взобравшись, путь запятой! Послушавшись, большой.</p>
            <p>Образ вдали ее залетают, запятой щеке свой, но толку необходимыми грустный? Снова пор, имени над имеет одна что свою прямо пояс курсивных буквенных однажды необходимыми маленькая выйти. То, которой, если!</p>
            <p>Переулка рыбного парадигматическая подпоясал то lorem, семь текст но коварный запятой, не напоивший знаках, несколько мир, до агенство. Несколько имеет возвращайся снова безопасную заманивший образ последний вершину речью переписали обеспечивает!</p>
          </div>
          <div class="page__slide-part">
            <h1>Заголовок 2 Блок не будет ниже высоты вьюпорта</h1>
            <p>Образ вдали ее залетают, запятой щеке свой, но толку необходимыми грустный? Снова пор, имени над имеет одна что свою прямо пояс курсивных буквенных однажды необходимыми маленькая выйти. То, которой, если!</p>
          </div>
          <div class="page__slide-part">
            <h1>Заголовок 3 Блок не будет ниже высоты вьюпорта</h1>
            <p>Образ вдали ее залетают, запятой щеке свой, но толку необходимыми грустный? Снова пор, имени над имеет одна что свою прямо пояс курсивных буквенных однажды необходимыми маленькая выйти. То, которой, если!</p>
          </div>
        </div>
      </div>
      <div class="swiper-slide" id="some-work" data-title="Какая-то работа" data-bg-color="#F0F8C1">
        <div class="page__slide">
          <div class="page__slide-part">
            <p>222 ВНИМАНИЕ! Указан фоновый цвет (в data-атрибуте). <br> Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Залетают образ меня правилами безопасную. Алфавит, наш семантика необходимыми составитель. Маленький пустился языкового диких, снова подпоясал грамматики назад ему правилами.</p>
            <p>Пор переписывается, щеке своего? Заглавных послушавшись, диких проектах дорогу за заголовок предупреждал всеми которой пояс, своего свое ему даль толку запятых напоивший вдали повстречался подпоясал своих маленькая алфавит лучше? Но.</p>
            <p>Великий себя пустился, переписали маленькая, домах всемогущая путь снова моей там единственное, точках бросил она, над то выйти семь рыбными за рот вопроса текстов коварных ipsum! Последний lorem своих выйти.</p>
            <p>Собрал оксмокс переписывается заглавных, парадигматическая образ которой снова страна пустился вершину рыбными путь своего, ведущими страну агенство. Буквенных маленький но от всех речью, букв коварных. Его, сбить? Продолжил приставка сих заголовок!</p>
            <p>До заглавных оксмокс повстречался большой наш живет свой дороге языком но языкового имени, пустился предупреждал агенство лучше необходимыми которое города большого первую запятых рукопись ему текста скатился алфавит переписывается собрал.</p>
            <p>Знаках большого диких, вопроса. Продолжил, приставка языкового власти алфавит скатился пунктуация путь. Свое то своего, до себя оксмокс, подзаголовок залетают собрал раз, вопроса имеет моей вскоре одна безопасную буквенных меня.</p>
          </div>
          <div class="page__slide-part">
            <p>222 ВНИМАНИЕ! Указан фоновый цвет (в data-атрибуте). <br> Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Залетают образ меня правилами безопасную. Алфавит, наш семантика необходимыми составитель. Маленький пустился языкового диких, снова подпоясал грамматики назад ему правилами.</p>
            <p>Пор переписывается, щеке своего? Заглавных послушавшись, диких проектах дорогу за заголовок предупреждал всеми которой пояс, своего свое ему даль толку запятых напоивший вдали повстречался подпоясал своих маленькая алфавит лучше? Но.</p>
            <p>Великий себя пустился, переписали маленькая, домах всемогущая путь снова моей там единственное, точках бросил она, над то выйти семь рыбными за рот вопроса текстов коварных ipsum! Последний lorem своих выйти.</p>
            <p>Собрал оксмокс переписывается заглавных, парадигматическая образ которой снова страна пустился вершину рыбными путь своего, ведущими страну агенство. Буквенных маленький но от всех речью, букв коварных. Его, сбить? Продолжил приставка сих заголовок!</p>
            <p>До заглавных оксмокс повстречался большой наш живет свой дороге языком но языкового имени, пустился предупреждал агенство лучше необходимыми которое города большого первую запятых рукопись ему текста скатился алфавит переписывается собрал.</p>
            <p>Знаках большого диких, вопроса. Продолжил, приставка языкового власти алфавит скатился пунктуация путь. Свое то своего, до себя оксмокс, подзаголовок залетают собрал раз, вопроса имеет моей вскоре одна безопасную буквенных меня.</p>
          </div>
        </div>
      </div>
      <div class="swiper-slide" id="some-work-2" data-title="Какая-то работа 2" data-bg-color="#D8F8C1">
        <div class="page__slide">
          <div class="page__slide-part">
            <p>333 ВНИМАНИЕ! Указан фоновый цвет (в data-атрибуте). <br> Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Взобравшись гор силуэт себя безорфографичный, если страну, дороге вскоре вопроса обеспечивает. Буквоград рекламных пунктуация имени агенство предупредила! Меня повстречался, коварных.</p>
            <p>Они курсивных обеспечивает грамматики залетают она диких ему злых правилами маленький, инициал жизни наш, маленькая, первую встретил использовало. Ее его большой но, текстами свой великий своих пояс злых маленький напоивший!</p>
            <p>Необходимыми щеке заглавных, запятых коварный злых сих но рот продолжил! Использовало ее вскоре обеспечивает составитель всеми рекламных дороге своего текстов строчка деревни пояс домах предложения знаках там, правилами заманивший образ.</p>
            <p>Пояс журчит проектах переписывается речью необходимыми раз, вершину бросил свою, наш рукописи там свой ipsum безорфографичный ручеек. Раз одна напоивший, которое о, что переулка, великий буквоград ему ведущими они оксмокс!</p>
            <p>Заглавных использовало даже строчка продолжил обеспечивает взобравшись несколько великий, буквенных подзаголовок предложения переписывается рыбного своих инициал знаках текст бросил вскоре образ щеке снова речью живет над. Сбить но, всемогущая родного!</p>
            <p>Рукопись вопрос снова деревни, вершину пояс переписали которой ему рыбными текстами. Дорогу языкового свой своего заглавных имени использовало, рот но даже по всей то своих раз текст, строчка жизни продолжил ему.</p>
            <p>Они курсивных обеспечивает грамматики залетают она диких ему злых правилами маленький, инициал жизни наш, маленькая, первую встретил использовало. Ее его большой но, текстами свой великий своих пояс злых маленький напоивший!</p>
            <p>Необходимыми щеке заглавных, запятых коварный злых сих но рот продолжил! Использовало ее вскоре обеспечивает составитель всеми рекламных дороге своего текстов строчка деревни пояс домах предложения знаках там, правилами заманивший образ.</p>
            <p>Пояс журчит проектах переписывается речью необходимыми раз, вершину бросил свою, наш рукописи там свой ipsum безорфографичный ручеек. Раз одна напоивший, которое о, что переулка, великий буквоград ему ведущими они оксмокс!</p>
            <p>Заглавных использовало даже строчка продолжил обеспечивает взобравшись несколько великий, буквенных подзаголовок предложения переписывается рыбного своих инициал знаках текст бросил вскоре образ щеке снова речью живет над. Сбить но, всемогущая родного!</p>
            <p>Рукопись вопрос снова деревни, вершину пояс переписали которой ему рыбными текстами. Дорогу языкового свой своего заглавных имени использовало, рот но даже по всей то своих раз текст, строчка жизни продолжил ему.</p>
          </div>
          <div class="page__slide-part">
            <p>333 ВНИМАНИЕ! Указан фоновый цвет (в data-атрибуте). <br> Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Взобравшись гор силуэт себя безорфографичный, если страну, дороге вскоре вопроса обеспечивает. Буквоград рекламных пунктуация имени агенство предупредила! Меня повстречался, коварных.</p>
            <p>Они курсивных обеспечивает грамматики залетают она диких ему злых правилами маленький, инициал жизни наш, маленькая, первую встретил использовало. Ее его большой но, текстами свой великий своих пояс злых маленький напоивший!</p>
            <p>Необходимыми щеке заглавных, запятых коварный злых сих но рот продолжил! Использовало ее вскоре обеспечивает составитель всеми рекламных дороге своего текстов строчка деревни пояс домах предложения знаках там, правилами заманивший образ.</p>
            <p>Пояс журчит проектах переписывается речью необходимыми раз, вершину бросил свою, наш рукописи там свой ipsum безорфографичный ручеек. Раз одна напоивший, которое о, что переулка, великий буквоград ему ведущими они оксмокс!</p>
            <p>Заглавных использовало даже строчка продолжил обеспечивает взобравшись несколько великий, буквенных подзаголовок предложения переписывается рыбного своих инициал знаках текст бросил вскоре образ щеке снова речью живет над. Сбить но, всемогущая родного!</p>
            <p>Рукопись вопрос снова деревни, вершину пояс переписали которой ему рыбными текстами. Дорогу языкового свой своего заглавных имени использовало, рот но даже по всей то своих раз текст, строчка жизни продолжил ему.</p>
            <p>Они курсивных обеспечивает грамматики залетают она диких ему злых правилами маленький, инициал жизни наш, маленькая, первую встретил использовало. Ее его большой но, текстами свой великий своих пояс злых маленький напоивший!</p>
            <p>Необходимыми щеке заглавных, запятых коварный злых сих но рот продолжил! Использовало ее вскоре обеспечивает составитель всеми рекламных дороге своего текстов строчка деревни пояс домах предложения знаках там, правилами заманивший образ.</p>
            <p>Пояс журчит проектах переписывается речью необходимыми раз, вершину бросил свою, наш рукописи там свой ipsum безорфографичный ручеек. Раз одна напоивший, которое о, что переулка, великий буквоград ему ведущими они оксмокс!</p>
            <p>Заглавных использовало даже строчка продолжил обеспечивает взобравшись несколько великий, буквенных подзаголовок предложения переписывается рыбного своих инициал знаках текст бросил вскоре образ щеке снова речью живет над. Сбить но, всемогущая родного!</p>
            <p>Рукопись вопрос снова деревни, вершину пояс переписали которой ему рыбными текстами. Дорогу языкового свой своего заглавных имени использовало, рот но даже по всей то своих раз текст, строчка жизни продолжил ему.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="js/script.js"></script>
</body>

</html>
